# BlazorServerTemplate

./: App.razor  Program.cs  README.md  RazyClub.Host.csproj  _Imports.razor
BlazorServerTemplate/: BlazorServerTemplate.sln
BlazorServerTemplate/Application/: Application.csproj
BlazorServerTemplate/Application/Interfaces/: IAuthTokenProvider.cs
BlazorServerTemplate/Application/Services/: AppAuthenticationStateProvider.cs  AppHttpClientHandler.cs  AuthTokenProvider.cs
BlazorServerTemplate/BlazorServerTemplate/: App.razor  BlazorServerTemplate.csproj  Program.cs  _Imports.razor  appsettings.json
BlazorServerTemplate/BlazorServerTemplate/Components/: AppComponentBase.cs
BlazorServerTemplate/BlazorServerTemplate/Controller/: Culture.cs
BlazorServerTemplate/BlazorServerTemplate/CustomComponents/: StickyMessageBar.razor
BlazorServerTemplate/BlazorServerTemplate/Extensions/: WebAssemblyHostExtension.cs
BlazorServerTemplate/BlazorServerTemplate/Pages/: Error.cshtml  Error.cshtml.cs  SignInPage.razor  SignInPage.razor.cs  _Host.cshtml
BlazorServerTemplate/BlazorServerTemplate/Pages/EditProfile/: EditProfile.razor
BlazorServerTemplate/BlazorServerTemplate/Pages/Home/: Counter.razor  IndesUser.razor  Index.razor  IndexAdmin.razor
BlazorServerTemplate/BlazorServerTemplate/Properties/: launchSettings.json
BlazorServerTemplate/BlazorServerTemplate/Shared/: CultureSelector.razor.cs  Footer.razor  Header.razor  Header.razor.cs  MainLayout.razor.cs  NavMenu.razor  NavMenu.razor.cs  NotAuthorizedComponent.razor  NotAuthorizedComponent.razor.cs  PageNotFound.razor  SignOutConfirmModal.razor  SignOutConfirmModal.razor.cs
BlazorServerTemplate/BlazorServerTemplate/wwwroot/css/: site.css
BlazorServerTemplate/BlazorServerTemplate/wwwroot/scripts/: app.js
BlazorServerTemplate/Shared/: Shared.csproj
BlazorServerTemplate/Shared/Dtos/: SignInRequestDto.cs
BlazorServerTemplate/Shared/Enums/: StickyMessageType.cs
BlazorServerTemplate/Shared/Exceptions/: BadRequestException.cs  ConflictException.cs  ForbiddenException.cs  ResourceNotFoundException.cs  RestException.cs  TooManyRequestsExceptions.cs  UnauthorizedException.cs  UnknownException.cs
BlazorServerTemplate/Shared/Resources/: General.en.US.Designer.cs  General.en.US.resx  General.fa.IR.resx
Pages/: _Host.cshtml
Properties/: launchSettings.json
Shared/: Header.razor  Header.razor.cs  Header.razor.css  MainLayout.razor.cs  NavMenu.razor  NavMenu.razor.cs  NotAuthorizedComponent.razor.cs  SignOutConfirmModal.razor.cs
wwwroot/css/: site.css
wwwroot/scripts/: app.js
